buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
    ext.groupId = 'com.kylecorry.ceres'
    ext.versionName = '0.4.0'
    ext.andromedaVersion = '0e4700da27'
    ext.targetVersion = 34
    ext.compileVersion = 34
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}